{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Data Source =YUGDEEP\\SQLEXPRESS; Initial Catalog = HelloGreetingAPI; Integrated Security = TRUE;"
  },

  "AllowedHosts": "*"

}
